@import 'config/mixins'
@import 'config/reset'
@import 'config/plugins'

@import 'modules/header'
@import 'modules/footer'

@import 'layouts/home'

html, body
    background-color: #e7eaed
    font-family: 'Roboto' sans-serif

.all
    max-width: 1780px
    margin: 0 auto
    @media (min-width: 768px)
        max-width: 100%

    @media (min-width: 992px)
        max-width: 960px

    @media (min-width: 1200px)
        max-width: 1170px


/* SEARCH HEADER */
.search-container
    display: flex
    align-items: center

.search-container .search
    transition: all .5s
    z-index: 4
    height: 15px
    width: 15px
    vertical-align: middle
    background-image: url('../images/search-icon.png')
    background-repeat: no-repeat
    background-size: cover

.search-container .search:hover
    cursor: pointer

.search-container input
    width: 30px
    height: 30px
    outline: none
    color: #333
    padding: 0
    border: none
    border-bottom: 1px solid #ccc
    transition: all .5s
    opacity: 0
    z-index: 5
    letter-spacing: 0.1em
    @media (max-width: 425px)
        width: 10px

.search-container input:hover
    cursor: pointer

.search-container.active input
    width: 200px
    opacity: 1
    cursor: text
    padding: 0 0 0 50px
    @media (max-width: 500px)
        width: 150px
    @media (max-width: 425px)
        width: 110px
        padding: 0 0 0 20px
    @media (max-width: 375px)
        width: 86px
        padding: 0 0 0 8px

.search-container input::placeholder
    color: #999

.search-container .input-box
    vertical-align: middle
