footer
    padding: 40px 0 30px 0
    background-color: #1C1C1D
    color: #FFF
    .logo-column
        text-align: center
        align-self: center
        img
            margin-bottom: 10px
        .logo-caption
            font-size: 12px
            width: 207px
            margin: 0 auto
    .list-column
        h5
            color: #FFF
            margin-bottom: 20px
            font-size: 14px
            text-transform: uppercase
            font-weight: bolder
        a
            font-size: 12px
            color: #FFF
            text-decoration: none
            transition: none
            &:hover
                color: #FFF
                text-decoration: underline !important
    hr
        background-color: #5E5E5E
    .copyright
        p
            font-size: 12px
    @media ( max-width: 767px )
        .list-column
            h5
                margin-bottom: 10px
                margin-top: 15px
@media ( max-width: 425px )
    .container
        .footer-info
            padding: 0 50px
            .list-column
                margin: 10px 0
        .copyright
            padding: 15px 0 50px 35px
@media ( max-width: 320px )
    .container
        .footer-info
            padding: 0 20px
